0:0:4.500,0:0:5.620
Okay, okay...

0:0:7.420,0:0:11.340
Oded Schwartz, Vice President of the Data Fidelity Dept. in the Census Bureau, glad to meet you.

0:0:12.540,0:0:19.820
Sure, sure you can shower here there's plenty of warm water. I have a boiler (spelled like "uncle") that fixes people!

0:0:20.260,0:0:24.740
OK sista', I'll get back to you. I have a suit at the door.

0:0:25.660,0:0:26.380
Bye.

0:0:27.140,0:0:28.380
A minute of your time?

0:0:33.260,0:0:34.780
Do you wanna drink somethin' man?

0:0:35.100,0:0:41.100
As you most certainly have heard, under auxiliary legislation "Databases, Data Fidelity, Entry & Transfer Act (2009)"

0:0:41.100,0:0:46.420
in accordance with the legal precedent "The State vs Blake Doe", on failure of numeric estimation for a citizen's date of expiry

0:0:46.420,0:0:53.20
the erroneous record is to be ammended immediately by verbatim realization of the datum, ex post facto.

0:0:53.900,0:0:55.60
Yeah, yeah, of course...

0:0:55.540,0:0:57.500
In our systems you're listed as dead.

0:0:58.340,0:0:59.60
Awesome...

0:0:59.420,0:1:1.60
While clearly, you're alive.

0:1:2.700,0:1:5.100
I'm here to correct the mistake.

0:1:5.940,0:1:6.860
Cool.

0:1:7.860,0:1:9.180
Sign this form please.

0:1:9.540,0:1:11.60
Whoa, you're a pro...

0:1:35.540,0:1:36.740
Are you goin' through Petah Tikva?

0:1:37.100,0:1:38.780
No, I'm on my way to Tel-Aviv.

0:1:39.300,0:1:41.180
Great, I need to get to Ramat Gan.

0:1:41.660,0:1:42.580
Okay...

0:1:50.900,0:1:53.500
I'm Michael Farrera, Mike.

0:1:54.180,0:1:55.780
Shany, nice to meet you.

0:1:56.500,0:1:58.20
I think I lost them.

0:1:58.460,0:2:1.420
They put thoughts in your mind and make you do stuff.

0:2:1.420,0:2:2.940
They know I know things.

0:2:2.940,0:2:6.140
I know they killed my uncle! And you know why?

0:2:6.820,0:2:9.420
They had an error in the computer, it said he was dead.

0:2:9.420,0:2:16.740
So instead of fixing the error they decided to kill him! They even made him sign a form, 203D!

0:2:17.100,0:2:19.260
203D!

0:2:25.980,0:2:27.500
Stop!

0:2:28.820,0:2:31.300
I'll get off here, I don't like being predictable.

0:2:48.180,0:2:48.980
Shany?

0:2:50.460,0:2:55.100
Oded Schwartz, Vice President of the Data Fidelity Dept. in the Census Bureau, glad to meet you.

0:3:1.660,0:3:6.420
on failure of numeric estimation for a citizen's date of expiry

0:3:6.420,0:3:11.60
the erroneous record is to be ammended immediately by verbatim realization of the datum, ex post facto.

0:3:14.540,0:3:15.980
I didn't completely understand that...

0:3:18.820,0:3:22.820
Never Mind. It's bureaucratic, that's my job.

0:3:39.180,0:3:40.460
So what...

0:3:41.500,0:3:43.220
what if I won't sign?

0:3:46.60,0:3:48.180
Then I'd have to request a signature from the next of kin

0:3:48.780,0:3:49.660
retroactively.

0:4:24.420,0:4:28.220
Hi, it's Oded. Schwartz.

0:4:28.540,0:4:30.500
Requesting permission to use  two additional bullets.

0:4:31.620,0:4:33.780
Yes. Yes, I signed.

0:4:34.260,0:4:36.60
Of course I'll fill in Form-55!

0:4:36.460,0:4:37.60
Thanks.

0:4:49.740,0:4:54.580
Oded Schwartz, Vice President of the Data Fidelity Dept. in the Census Bureau, glad to meet you.

0:4:55.380,0:4:57.620
Have you seen a young woman around here?

0:4:57.900,0:5:0.340
No, why do you ask?

0:5:0.740,0:5:3.820
I... need her to sign a form.

0:5:4.20,0:5:5.380
She's not here.

0:5:11.460,0:5:14.20
He's gone. You can leave by the back door.

0:5:33.260,0:5:36.780
Oded Schwartz, I believe we've met.

0:5:59.380,0:6:2.380
Hello. Oded again.

0:6:3.740,0:6:5.740
Requesting permission to work overtime.

0:6:8.620,0:6:9.820
Is it approved?

0:6:11.260,0:6:13.780
I see. OK.

0:6:29.780,0:6:31.820
We'll have to continue this tomorrow.

