0:0:4.500,0:0:5.620
﻿בסדר, בסדר...

0:0:7.420,0:0:11.340
עודד שוורץ, סגן מנהל מחלקת אמינות  מידע במנהל האוכלוסין, נעים מאד.

0:0:12.540,0:0:19.820
בטח, בטח שאת יכולה להתקלח פה, יש מלא מים חמים – יש לי דוד שמסדר אנשים!

0:0:20.260,0:0:24.740
טוב אחות'שלו, אני אחזור אליך אח"כ, יש לי פה איזה עניבה בדלת.

0:0:25.660,0:0:26.380
ביי.

0:0:27.140,0:0:28.380
דקה מזמנך?

0:0:33.260,0:0:34.780
רוצה לשתות משהו, בן אדם?

0:0:35.100,0:0:41.100
כפי שכבר בוודאי שמעת, בהתאם לתיקון בחוק העזר  "מסדי נתונים, אמינות המידע, היזון ושינוע – תש"ע"

0:0:41.100,0:0:46.420
ועל פי תקדים "המדינה נגד לחם קמחי'" היה ובשל כשל נומרי בשערוך מועד תפוגתו של אזרח

0:0:46.420,0:0:53.20
שגיאת ההזנה למערכת תתוקן לאלתר באמצעות  הבאת הנידון למימוש בפועל של הרישום כלשונו, למפרע.

0:0:53.900,0:0:55.60
כן, כן, בטח...

0:0:55.540,0:0:57.500
במערכות שלנו נרשם שאתה מת.

0:0:58.340,0:0:59.60
ענק...

0:0:59.420,0:1:1.60
כפי שניתן לראות, אתה חי.

0:1:2.700,0:1:5.100
אני כאן בשביל לישב את הטעות הזאת.

0:1:5.940,0:1:6.860
סבבה.

0:1:7.860,0:1:9.180
תחתום בבקשה על הטופס הזה.

0:1:9.540,0:1:11.60
וואי, אתה רציני...

0:1:35.540,0:1:36.740
את מגיעה לפתח תקווה?

0:1:37.100,0:1:38.780
לא, אני נוסעת לתל אביב.

0:1:39.300,0:1:41.180
מצוין, אני צריך לרמת גן.

0:1:41.660,0:1:42.580
אוקי...

0:1:50.900,0:1:53.500
אני מיכאל פררה... מייק.

0:1:54.180,0:1:55.780
שני, נעים מאד.

0:1:56.500,0:1:58.20
נראה לי שהצלחתי להפטר מהם.

0:1:58.460,0:2:1.420
הם מכניסים לך דברים לראש וגורמים לך לעשות אותם.

0:2:1.420,0:2:2.940
הם יודעים שאני יודע דברים.

0:2:2.940,0:2:6.140
אני יודע שהם הרגו את דוד שלי!  ואת יודעת למה?

0:2:6.820,0:2:9.420
הייתה להם איזה טעות במחשב שהוא היה רשום שם כמת.

0:2:9.420,0:2:16.740
אז במקום לתקן את הטעות הם העדיפו להרוג אותו! הם אפילו הכריחו אותו למלות טופס – 203ד'!

0:2:17.100,0:2:19.260
203ד'!

0:2:25.980,0:2:27.500
תעצרי!

0:2:28.820,0:2:31.300
אני ארד פה, אני לא אוהב להיות צפוי.

0:2:48.180,0:2:48.980
שני?

0:2:50.460,0:2:55.100
עודד שוורץ, סגן מנהל מחלקת אמינות מידע  במנהל האוכלוסין, נעים מאד.

0:3:1.660,0:3:6.420
היה ובשל כשל נומרי בשערוך מועד תפוגתו של אזרח  שגיאת ההזנה למערכת תתוקן לאלתר

0:3:6.420,0:3:11.60
באמצעות הבאת הנידון למימוש בפועל של הרישום  כלשונו, למפרע.

0:3:14.540,0:3:15.980
לא בדיוק הבנתי עד הסוף...

0:3:18.820,0:3:22.820
לא נורא. זה בירוקרטיה, זה התפקיד שלי.

0:3:39.180,0:3:40.460
ומה...

0:3:41.500,0:3:43.220
מה קורה אם אני לא חותמת?

0:3:46.60,0:3:48.180
אז אני אצטרך להחתים קרובי משפחה.

0:3:48.780,0:3:49.660
רטרואקטיבית.

0:4:24.420,0:4:28.220
הי, זה עודד. שוורץ.

0:4:28.540,0:4:30.500
אני מבקש אישור להשתמש  בשני כדורים נוספים.

0:4:31.620,0:4:33.780
כן. כן, חתמתי.

0:4:34.260,0:4:36.60
ברור שאני אמלא טופס 55!

0:4:36.460,0:4:37.60
תודה.

0:4:49.740,0:4:54.580
עודד שוורץ, סגן מנהל מחלקת אמינות מידע  במנהל האוכלוסין, נעים מאד.

0:4:55.380,0:4:57.620
ראית פה במקרה בחורה צעירה?

0:4:57.900,0:5:0.340
לא. למה אתה שואל?

0:5:0.740,0:5:3.820
אני... צריך להחתים אותה על איזה טופס.

0:5:4.20,0:5:5.380
היא לא כאן.

0:5:11.460,0:5:14.20
הוא הלך. את יכולה לצאת מהדלת האחורית.

0:5:33.260,0:5:36.780
עודד שוורץ, כמדומני כבר נפגשנו.

0:5:59.380,0:6:2.380
הלו. שוב עודד.

0:6:3.740,0:6:5.740
אני מבקש לעבוד שעות נוספות.

0:6:8.620,0:6:9.820
יש אישור?

0:6:11.260,0:6:13.780
הבנתי. אוקי.

0:6:29.780,0:6:31.820
אנחנו נאלץ להמשיך את זה מחר.

